NEXT_PUBLIC_APP_URL=https://docs.axelarscan.io
NEXT_PUBLIC_AXELARSCAN_API_URL=https://api.axelarscan.io/api
NEXT_PUBLIC_VALIDATOR_API_URL=https://api.axelarscan.io/validator
NEXT_PUBLIC_TOKEN_TRANSFER_API_URL=https://api.axelarscan.io/token
NEXT_PUBLIC_GMP_API_URL=https://api.gmp.axelarscan.io