NEXT_PUBLIC_APP_URL=https://docs.axelarscan.io
NEXT_PUBLIC_AXELARSCAN_API_URL=https://l4sytro3nf.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_VALIDATOR_API_URL=https://k69t8uxsk1.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_TOKEN_TRANSFER_API_URL=https://pwjmnxldza.execute-api.us-east-2.amazonaws.com
NEXT_PUBLIC_GMP_API_URL=https://api.gmp.axelarscan.io